line-1
line-2
line-3
line-4
line-5
line-6
line-7
line-8
line-9
line-10
# The variables in this file are only used by docker-compose for local docker deployment
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
CHANGE-3=3000
BCRYPT_SALT=10
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
CHANGE-4=1234

line-1
line-2
line-3
line-4
line-5
line-6
line-7
line-8
line-9
line-10


line-1
line-2
line-3
line-4
line-5
line-6
line-7
line-8
line-9
line-10
